.plant-listing {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 200px 1fr;
  margin-bottom: 12px;
  }

  .plant-avatar {
  grid-column: 1/ span 1;
  grid-row: 1/span 3;
  border-radius: 4px;
  }

  .plant-name, .plant-description, .date-added {
  padding: 0 16px;
  }

  .plant-name {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  font-size: 24px;
  margin-bottom: 16px;
  }

  .plant-description {
  grid-column: 2/ span 1;
  grid-row: 2/ span 1;
  font-size: 14px;
  }

  .date-added {
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
    font-size: 14px;
    }
